setw -g mouse on


# define a custom binding for reloading the tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# remap prefix to C-a instead of C-b for proximity to a remapped CapsLock key
set -g prefix C-a
unbind C-b

# List of Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# dracula customizations
set -g @dracula-plugins "cpu-usage ram-usage time"
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-military-time true
set -g @dracula-show-left-icon session

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
